<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanLyBanAnActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarQLBanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="QUẢN LÝ BÀN ĂN"
        app:titleTextColor="#fff"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToAddTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add"
        android:text="Thêm" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Danh sách bàn ăn:"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvBanAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>